// TODO: LintCode - 1192번

function findLUSlength(a, b) {
  // 두개의 문자열에서 가장 긴 공통되지 않은 서브시퀸스(LUS)를 찾아야 한다.
  // 하나의 문자열의 LUS는 다른 문자열의 LUS가 되면 안된다.
  // 서브시퀸스는 하나의 시퀸스에서 문자들을 삭제하고 파생된 것이다.
  // 남아있는 요소들의 순서대로 변환없이 파생된 것.
  // 모든 문자열은 자신의 서브시퀸스이며,
  // 빈 문자열은 모든 문자열의 서브시퀸스
  // 가장 긴 서브시퀸스의 길이를 반환한다.
  // LUS가 없으면 -1을 반환한다.

  return a === b ? -1 : Math.max(a.length, b.length);
}